spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Kha@240906
spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_connect?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
